rid-map size: 12956

vfile ...
269 branch(es) found: core-8-7-a3-rc mistake travis-8.6 tip-506 tip-481 core-8-6-9-rc dgp-sebres-clock-review sebres-8-6-clock-speedup-cr2 bug-3598300 am-trace-ensemble tip...
 1771	 vid (  166495 --> 166495  , ----), rid (      11 --> 11      , ----), mrid (      11 --> 11      , ----) 	2018-08-17 17:07:22   compat/README ...
     11: 249 branch(es) trunk dgp-refactor rmax-ipv6-branch core-8-5-branc..., after filter with 696 branches (bug-cc1e91552c fix-3e0a2d99f3-str-first-x86-x64 se...)
 1775	 vid (  166495 --> 166495  , ----), rid (    2182 --> 2182    , ----), mrid (    2182 --> 2182    , ----) 	2018-08-17 17:07:22   compat/fixstrtod.c ...
     2182: 245 branch(es) trunk dgp-refactor rmax-ipv6-branch core-8-5-branc..., after filter with 676 branches (bug-cc1e91552c fix-3e0a2d99f3-str-first-x86-x64 se...)
 3404	 vid (  166495 --> 166495  , ----), rid (    4480 --> 4480    , ----), mrid (    4480 --> 4480    , ----) 	2018-08-17 17:07:30   tools/str2c ...
     4480: 241 branch(es) trunk dgp-refactor rmax-ipv6-branch core-8-5-branc..., after filter with 681 branches (bug-cc1e91552c fix-3e0a2d99f3-str-first-x86-x64 se...)
 2083	 vid (  166495 --> 166495  , ----), rid (   68151 --> 68151   , ----), mrid (   68151 --> 68151   , ----) 	2018-08-17 17:07:24   generic/tclResult.c ...
     68151: 54 branch(es) core-8-5-branch bug-3466099 mistake fix-win-native..., after filter with 146 branches (sebres-speedup-testsuite bug-7a9dc52b29 bug-35a8f1...)
 2063	 vid (  166495 --> 166495  , ----), rid (   74886 --> 74886   , ----), mrid (   74886 --> 74886   , ----) 	2018-08-17 17:07:24   generic/tclLoad.c ...
     74886: 52 branch(es) core-8-5-branch bug-3466099 mistake bug-3485833 dg..., after filter with 129 branches (sebres-speedup-testsuite bug-7a9dc52b29 bug-35a8f1...)
...
 2449	 vid (  166495 --> 166495  , ----), rid (  141799 --> 141799  , ----), mrid (  141799 --> 141799  , ----) 	2018-08-17 17:07:26   library/tzdata/America/Fort_Nelson ...
     141799: 12 branch(es) core-8-5-branch mistake bug-3485833 core-8-5-19-rc..., after filter with 336 branches (bug-cc1e91552c fix-3e0a2d99f3-str-first-x86-x64 se...)
 2005	 vid (  166495 --> 166495  , ----), rid (  142767 --> 142767  , ----), mrid (  142767 --> 142767  , ----) 	2018-08-17 17:07:24   generic/regc_nfa.c ...
     142767: 8 branch(es) core-8-5-branch bug-3485833 core-8-5-19-rc bug-4b6..., after filter with 39 branches (sebres-speedup-testsuite bug-7a9dc52b29 bug-35a8f1...)
 2531	 vid (  166495 --> 166495  , ----), rid (  143265 --> 143265  , ----), mrid (  143265 --> 143265  , ----) 	2018-08-17 17:07:26   library/tzdata/America/Santa_Isabel ...
     143265: 7 branch(es) core-8-5-branch bug-3485833 bug-4b61afd660 bug-39f..., after filter with 319 branches (bug-cc1e91552c fix-3e0a2d99f3-str-first-x86-x64 se...)
 2525	 vid (  166495 --> 166495  , ----), rid (  144505 --> 144505  , ----), mrid (  144505 --> 144505  , ----) 	2018-08-17 17:07:26   library/tzdata/America/Rankin_Inlet ...
     144505: 6 branch(es) core-8-5-branch bug-3485833 bug-39f6304c2e bug_b87..., after filter with 278 branches (bug-cc1e91552c fix-3e0a2d99f3-str-first-x86-x64 se...)
 3497	 vid (  166495 --> 166495  , ----), rid (  149313 --> 149313  , ----), mrid (  149313 --> 149313  , ----) 	2018-08-17 17:07:31   win/tclWinTime.c ...
     149313: 5 branch(es) core-8-5-branch bug-3485833 bug_b87ad7e914 sebres-..., after filter with 33 branches (sebres-speedup-testsuite bug-7a9dc52b29 bug-35a8f1...)
 2060	 vid (  166495 --> 166495  , ----), rid (  149936 --> 149936  , ----), mrid (  149936 --> 149936  , ----) 	2018-08-17 17:07:24   generic/tclLink.c ...
     149936: 4 branch(es) core-8-5-branch bug-3485833 sebres-8-5-event-perf-..., after filter with 31 branches (sebres-speedup-testsuite bug-7a9dc52b29 bug-35a8f1...)
 2039	 vid (  166495 --> 166495  , ----), rid (  151681 --> 162518  , SWAP), mrid (  151681 --> 162518  , SWAP) 	2018-08-17 17:07:24   generic/tclExecute.c ...
     162518: 3 branch(es) core-8-5-branch sebres-8-5-event-perf-branch aspec..., after filter with 27 branches (sebres-speedup-testsuite bug-7a9dc52b29 bug-35a8f1...)
 3478	 vid (  166495 --> 166495  , ----), rid (  151904 --> 161459  , SWAP), mrid (  151904 --> 161459  , SWAP) 	2018-08-17 17:07:31   win/tclWin32Dll.c ...
     161459: 2 branch(es) core-8-5-branch sebres-8-5-event-perf-branch, after filter with 25 branches (sebres-speedup-testsuite bug-7a9dc52b29 bug-35a8f1...)
 2109	 vid (  166495 --> 166495  , ----), rid (  153556 --> 162272  , SWAP), mrid (  153556 --> 162272  , SWAP) 	2018-08-17 17:07:25   library/auto.tcl ...
     162272: 1 branch(es) core-8-5-branch, after filter with 21 branches (sebres-speedup-testsuite bug-7a9dc52b29 bug-35a8f1...)

vfile:	swap 207 entries (1543 unswapped), 0 modified, 1750 unmodified ...

assumed branch: core-8-5-branch, possible: core-8-5-branch
assumed checkout rid: 151747

vvar ...
 checkout	 (  166495 --> 151747  , SWAP to assumed checkin ) ...
   branch found: core-8-5-branch
   use `fossil checkout -f --keep 576c68f114d5e7b03f48065848dfc06ecf88708e8dd348266f4fdb9fdc802275` to clean checkout (and vfiles)

vvar:	swap 1 rids ...

stash   2 (  163305 --> 153293  , SWAP-S ) : 2018-09-03 14:41:03 - temp-0-day-vulni ...
   branch found: core-8-5-branch
   file 	 (  163304 --> 152047  , SWAP-F ) :    tests/winPipe.test ...
   file 	 (  163203 --> 152092  , SWAP-F ) :    win/tclWinPipe.c ...
stash   3 (  163305 --> 153293  , ****** ) : 2018-09-06 10:38:04 - temp-0-day-vulni-2 ...
   branch found: core-8-5-branch
   file 	 (  163304 --> 152047  , ****** ) :    tests/winPipe.test ...
   file 	 (  163203 --> 152092  , ****** ) :    win/tclWinPipe.c ...
stash   4 (  163305 --> 153293  , ****** ) : 2018-10-05 15:13:34 - temp-0-day-vulni-3-test ...
   branch found: core-8-5-branch
   file 	 (  163304 --> 152047  , ****** ) :    tests/winPipe.test ...
   file 	 (  163203 --> 152092  , ****** ) :    win/tclWinPipe.c ...
stash   5 (  164521 --> 154305  , SWAP-S ) : 2018-11-09 13:29:26 - tmp-35a8f1c04a ...
   branch found: core-8-5-branch
   file 	 (  141759 --> 141759  , ------ ) :    generic/tclDictObj.c ...
   file 	 (  148641 --> 148641  , ------ ) :    generic/tclListObj.c ...
   file 	 (  160030 --> 156293  , SWAP-F ) :    generic/tclUtil.c ...
stash   6 (  166295 --> 151747  , SWAP-A ) : 2018-12-18 12:07:41 - try to implement exec async ...
   rid **INVALID**, branch assumed: core-8-5-branch, swap to assumed rid of branch: 166295 -> 151747
   file 	 (  138554 --> 138554  , ------ ) :    generic/tclIOCmd.c ...
   file 	 (   76101 --> 76101   , ------ ) :    generic/tclPipe.c ...
   file 	 (  139156 --> 139156  , ------ ) :    tests/socket.test ...
   file 	 (  163203 --> 152092  , ****** ) :    win/tclWinPipe.c ...

stashes:	swap 3 vids, 3 rids ...

================================================================================

stash: swap 3 vid(s) ...
   UPDATE stash vid = :nrid WHERE vid = :rid
	 nrid = 153293 <-- rid = 163305 ... TEST
	 nrid = 154305 <-- rid = 164521 ... TEST
	 nrid = 151747 <-- rid = 166295 ... TEST

stashfile: swap 3 rid(s) ...
   UPDATE stashfile rid = :nrid WHERE rid = :rid
	 nrid = 152047 <-- rid = 163304 ... TEST
	 nrid = 152092 <-- rid = 163203 ... TEST
	 nrid = 156293 <-- rid = 160030 ... TEST

vvar/vfile: swap checkout to 151747 ...
   cd ./tcl8.5-upstream-test
   fossil checkout -f --keep 576c68f114d5e7b03f48065848dfc06ecf88708e8dd348266f4fdb9fdc802275
